[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Puerta Rompible.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Puerta Rompible" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="Puerta Rompible2" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 96 )

[node name="Puerta Rompible3" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 160 )

[node name="Puerta Rompible4" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 224 )
